#Ваш ключ выданный на app.freecurrencyapi.com
FREECURRENCY_API_KEY=
#ключ, по которому будет выдан доступ к программе
DEFAULT_API_KEY=

#настройки подключения к БД в программе
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=